<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(500,650)" to="(560,650)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(600,650)" to="(660,650)"/>
    <wire from="(500,440)" to="(620,440)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(710,330)" to="(710,360)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(690,360)" to="(690,580)"/>
    <wire from="(570,630)" to="(570,650)"/>
    <wire from="(410,360)" to="(410,450)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(620,440)" to="(620,590)"/>
    <wire from="(440,330)" to="(530,330)"/>
    <wire from="(580,420)" to="(580,590)"/>
    <wire from="(540,580)" to="(690,580)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(760,360)" to="(790,360)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(610,670)" to="(640,670)"/>
    <wire from="(620,330)" to="(710,330)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(600,360)" to="(600,420)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(410,450)" to="(660,450)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(660,450)" to="(660,590)"/>
    <wire from="(640,670)" to="(640,700)"/>
    <wire from="(590,620)" to="(590,650)"/>
    <wire from="(500,360)" to="(500,440)"/>
    <wire from="(620,330)" to="(620,360)"/>
    <wire from="(620,590)" to="(620,620)"/>
    <wire from="(260,370)" to="(360,370)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(500,550)" to="(790,550)"/>
    <wire from="(340,330)" to="(440,330)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(540,590)" to="(540,630)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(670,380)" to="(700,380)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(540,630)" to="(570,630)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(590,620)" to="(620,620)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(530,330)" to="(620,330)"/>
    <wire from="(500,550)" to="(500,590)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(790,360)" to="(790,550)"/>
    <wire from="(580,590)" to="(580,650)"/>
    <wire from="(660,590)" to="(660,650)"/>
    <wire from="(500,590)" to="(500,650)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <comp lib="0" loc="(300,290)" name="Power"/>
    <comp lib="0" loc="(640,700)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,360)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(670,360)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(760,360)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(660,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Clock"/>
    <comp lib="0" loc="(610,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,360)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(580,360)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(580,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
