<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="46" stroke="#000000" stroke-width="2" width="169" x="50" y="38"/>
      <circ-port height="8" pin="180,40" width="8" x="46" y="46"/>
      <circ-port height="8" pin="230,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="290,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="190,220" width="10" x="215" y="45"/>
      <circ-port height="10" pin="100,120" width="10" x="215" y="55"/>
      <circ-port height="8" pin="450,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="430,30" width="8" x="46" y="86"/>
      <circ-port height="10" pin="470,210" width="10" x="45" y="95"/>
      <circ-port height="10" pin="410,120" width="10" x="45" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(510,30)" to="(510,100)"/>
    <wire from="(450,60)" to="(470,60)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(470,60)" to="(470,100)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(230,40)" to="(230,90)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(430,30)" to="(510,30)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <comp loc="(620,70)" name="Add_4"/>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,120)" name="Add_1"/>
    <comp lib="0" loc="(430,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Add_1">
    <a name="circuit" val="Add_1"/>
    <a name="clabel" val="S"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,116 Q135,126 139,116" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#c7a428" height="100" stroke="#000000" stroke-width="2" width="90" x="120" y="91"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="146">Add_1</text>
      <circ-port height="8" pin="100,40" width="8" x="206" y="116"/>
      <circ-port height="8" pin="150,40" width="8" x="136" y="86"/>
      <circ-port height="8" pin="200,40" width="8" x="186" y="86"/>
      <circ-port height="10" pin="540,180" width="10" x="115" y="115"/>
      <circ-port height="10" pin="540,340" width="10" x="165" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="117"/>
    </appear>
    <wire from="(160,210)" to="(350,210)"/>
    <wire from="(100,170)" to="(100,300)"/>
    <wire from="(100,40)" to="(100,170)"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(200,40)" to="(260,40)"/>
    <wire from="(100,170)" to="(350,170)"/>
    <wire from="(200,250)" to="(200,450)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(420,340)" to="(540,340)"/>
    <wire from="(200,40)" to="(200,250)"/>
    <wire from="(160,40)" to="(160,120)"/>
    <wire from="(160,120)" to="(160,210)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(420,340)" to="(420,430)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(160,210)" to="(160,370)"/>
    <wire from="(160,370)" to="(250,370)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(200,450)" to="(350,450)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(100,300)" to="(250,300)"/>
    <wire from="(260,40)" to="(260,80)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(350,350)" to="(350,410)"/>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Add_4">
    <a name="circuit" val="Add_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fff457" height="70" stroke="#000000" stroke-width="2" width="79" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="78">Add_4</text>
      <circ-port height="8" pin="170,20" width="8" x="66" y="46"/>
      <circ-port height="8" pin="1050,50" width="8" x="106" y="46"/>
      <circ-port height="10" pin="410,470" width="10" x="85" y="115"/>
      <circ-port height="10" pin="100,260" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="17"/>
    </appear>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(220,100)" to="(220,230)"/>
    <wire from="(840,180)" to="(890,180)"/>
    <wire from="(440,260)" to="(560,260)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(320,40)" to="(320,50)"/>
    <wire from="(650,260)" to="(760,260)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(330,400)" to="(610,400)"/>
    <wire from="(200,330)" to="(200,440)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(800,40)" to="(800,100)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(320,360)" to="(400,360)"/>
    <wire from="(760,40)" to="(760,230)"/>
    <wire from="(170,50)" to="(170,230)"/>
    <wire from="(320,50)" to="(580,50)"/>
    <wire from="(1050,50)" to="(1060,50)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(170,50)" to="(300,50)"/>
    <wire from="(880,60)" to="(960,60)"/>
    <wire from="(840,180)" to="(840,230)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(220,100)" to="(800,100)"/>
    <wire from="(1060,30)" to="(1060,50)"/>
    <wire from="(310,40)" to="(310,180)"/>
    <wire from="(170,20)" to="(290,20)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(630,150)" to="(880,150)"/>
    <wire from="(610,330)" to="(610,400)"/>
    <wire from="(240,260)" to="(350,260)"/>
    <wire from="(200,440)" to="(310,440)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(320,360)" to="(320,440)"/>
    <wire from="(330,40)" to="(760,40)"/>
    <wire from="(870,50)" to="(870,140)"/>
    <wire from="(880,60)" to="(880,150)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(630,150)" to="(630,230)"/>
    <wire from="(810,330)" to="(810,440)"/>
    <wire from="(890,70)" to="(890,180)"/>
    <wire from="(870,50)" to="(960,50)"/>
    <wire from="(800,40)" to="(960,40)"/>
    <wire from="(330,400)" to="(330,440)"/>
    <wire from="(340,440)" to="(810,440)"/>
    <wire from="(850,260)" to="(880,260)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(890,70)" to="(960,70)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(420,140)" to="(870,140)"/>
    <wire from="(580,50)" to="(580,230)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(90,200)" to="(90,260)"/>
    <wire from="(980,30)" to="(1060,30)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <comp lib="0" loc="(290,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Ground"/>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,260)" name="Add_1"/>
    <comp loc="(800,260)" name="Add_1"/>
    <comp loc="(390,260)" name="Add_1"/>
    <comp lib="0" loc="(1050,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(600,260)" name="Add_1"/>
  </circuit>
</project>
