<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="46" stroke="#000000" stroke-width="2" width="169" x="50" y="38"/>
      <circ-port height="8" pin="180,40" width="8" x="46" y="46"/>
      <circ-port height="8" pin="230,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="290,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="190,220" width="10" x="215" y="45"/>
      <circ-port height="10" pin="100,120" width="10" x="215" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(230,40)" to="(230,90)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <comp loc="(190,120)" name="Add_1"/>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Add_1">
    <a name="circuit" val="Add_1"/>
    <a name="clabel" val="S"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,116 Q135,126 139,116" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#c7a428" height="100" stroke="#000000" stroke-width="2" width="90" x="120" y="91"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="146">Add_1</text>
      <circ-port height="8" pin="100,40" width="8" x="206" y="116"/>
      <circ-port height="8" pin="150,40" width="8" x="136" y="86"/>
      <circ-port height="8" pin="200,40" width="8" x="186" y="86"/>
      <circ-port height="10" pin="540,180" width="10" x="115" y="115"/>
      <circ-port height="10" pin="540,340" width="10" x="165" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="117"/>
    </appear>
    <wire from="(160,210)" to="(350,210)"/>
    <wire from="(100,170)" to="(100,300)"/>
    <wire from="(100,40)" to="(100,170)"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(200,40)" to="(260,40)"/>
    <wire from="(100,170)" to="(350,170)"/>
    <wire from="(200,250)" to="(200,450)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(420,340)" to="(540,340)"/>
    <wire from="(200,40)" to="(200,250)"/>
    <wire from="(160,40)" to="(160,120)"/>
    <wire from="(160,120)" to="(160,210)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(420,340)" to="(420,430)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(160,210)" to="(160,370)"/>
    <wire from="(160,370)" to="(250,370)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(200,450)" to="(350,450)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(100,300)" to="(250,300)"/>
    <wire from="(260,40)" to="(260,80)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(350,350)" to="(350,410)"/>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
